## WireGuard configuration for pfSense (home)
# In pfSense, you will configure this via the GUI, but this template illustrates the settings.

[Interface]
Address = 10.100.0.2/24
PrivateKey = <PFSENSE_PRIVATE_KEY>

[Peer]
PublicKey = <VPS2_PUBLIC_KEY>
Endpoint = edge.yourdomain.com:51820
AllowedIPs = 10.100.0.1/32, 10.100.0.3/32, 10.100.0.4/32, 10.200.0.0/16
# PersistentKeepalive = 25