## WireGuard configuration for VPS3 (Backup node)

[Interface]
Address = 10.100.0.4/24
PrivateKey = <VPS3_PRIVATE_KEY>

[Peer]
PublicKey = <VPS2_PUBLIC_KEY>
Endpoint = edge.yourdomain.com:51820
AllowedIPs = 10.100.0.1/32,10.100.0.2/32,10.100.0.3/32